return model =
  name: 'Zephyrus'
  level: 7
  model: 5
  size: 1.6
  zoom: 1.5
  specs:
    shield:
      capacity: [200,200]
      reload: [10,10]
    generator:
      capacity: [300,300]
      reload: [25,25]
    ship:
      mass: 250
      speed: [145,145]
      rotation: [150,150]
      acceleration: [300,300]
  bodies:
    Sides:
      section_segments: 12
      offset:
        x: 23
        y: 0
        z: -5
      position:
        x: [-4,-4,-4,-4,-4,10,10,4,4,4]
        y: [-55,-60,-55,-40,-5,40,65,95,80]
        z: [5,5,5,1,-5,-5,-5,-5,-5]
      width: [0,8,10,15,15,15,15,15,0]
      height: [0,6,8,12,20,20,18,15,0]
      propeller: true
      texture: [12,63,3,18,4,8,12,17]
      laser:
        damage: [60,60]
        rate: 3
        type: 2
        speed: [280,280]
        number: 1
        recoil: 0
        error: 0
    main:
      section_segments: 9
      offset:
        x: 0
        y: -20
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-125,-115,-100,-110,-100,-45,-20,15,60,85,120,108]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,3,7,9,10,19,25,25,30,30,25,0]
      height: [0,5,5,8,11,23,23,25,25,25,25,0]
      texture: [6,6,17,4,10,63,11,10,63,13,17]
      propeller: true
     cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -20
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-100,-70,-46,-20,20,40,60,85,60]
        z: [-8,-2,0,-2,-2,-2,-2,0,0]
      width: [4,5,9,12,12,9,9,12,0]
      height: [4,6,8,15,20,20,20,10,0]
      propeller: false
      texture: [4,63,9,9,4,8,63,7]
    cannon:
      section_segments: 8
      offset:
        x: 27
        y: 65
        z: 7
      position:
        x: [0,0,0,1,0,-7,-7]
        y: [-50,-70,-66,-25,0,20,30]
        z: [5,5,5,5,2,-5,-8]
      width: [0,4,5,8,11,7,0]
      height: [0,4,5,8,11,10,0]
      angle: 0
      laser:
        damage: [10,10]
        rate: 10
        type: 1
        speed: [250,250]
        number: 1
        error: 0
      propeller: false
      texture: [17,6,63,18,4]
  wings:
    main:
      length: [30,30,0]
      width: [90,40,30,0]
      angle: [-15,55,25]
      position: [-10,20,40,40]
      doubleside: true
      offset:
        x: 30
        y: 40
        z:-5
      bump:
        position: 40
        size: 15
      texture: [11,63]
    winglet:
      length: [20,10,30]
      width: [50,30,30,30]
      angle: [15,85,155]
      position: [10,30,40,50]
      doubleside: true
      offset:
        x: 30
        y: 50
        z: 10
      bump:
        position: 30
        size: 5
      texture: [10,4,63]
    fornt:
      doubleside: true
      length: [25,0]
      width: [25,15,0]
      angle: [-15,-15]
      position: [-115,-70,-70]
      texture: [1]
      bump:
        position: 30
        size: 15
      offset:
        x: 25
        y: 70
        z: -5
    fornt2:
      doubleside: true
      length: [30,0]
      width: [25,15,0]
      angle: [-15,-15]
      position: [-115,-60,-60]
      texture: [63]
      bump:
        position: 30
        size: 15
      offset:
        x: 25
        y: 85
        z: -5
//mod export code: var Zephyrus_705 = '{"name":"Zephyrus","level":7,"model":5,"size":1.6,"zoom":1.5,"specs":{"shield":{"capacity":[200,200],"reload":[10,10]},"generator":{"capacity":[300,300],"reload":[25,25]},"ship":{"mass":250,"speed":[145,145],"rotation":[150,150],"acceleration":[300,300]}},"bodies":{"Sides":{"section_segments":12,"offset":{"x":23,"y":0,"z":-5},"position":{"x":[-4,-4,-4,-4,-4,10,10,4,4,4],"y":[-55,-60,-55,-40,-5,40,65,95,80],"z":[5,5,5,1,-5,-5,-5,-5,-5]},"width":[0,8,10,15,15,15,15,15,0],"height":[0,6,8,12,20,20,18,15,0],"propeller":true,"texture":[12,63,3,18,4,8,12,17],"laser":{"damage":[60,60],"rate":3,"type":2,"speed":[280,280],"number":1,"recoil":0,"error":0}},"main":{"section_segments":9,"offset":{"x":0,"y":-20,"z":0},"position":{"x":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"y":[-125,-115,-100,-110,-100,-45,-20,15,60,85,120,108],"z":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"width":[0,3,7,9,10,19,25,25,30,30,25,0],"height":[0,5,5,8,11,23,23,25,25,25,25,0],"texture":[6,6,17,4,10,63,11,10,63,13,17],"propeller":true},"cockpit":{"section_segments":12,"offset":{"x":0,"y":-20,"z":15},"position":{"x":[0,0,0,0,0,0,0,0,0,0],"y":[-100,-70,-46,-20,20,40,60,85,60],"z":[-8,-2,0,-2,-2,-2,-2,0,0]},"width":[4,5,9,12,12,9,9,12,0],"height":[4,6,8,15,20,20,20,10,0],"propeller":false,"texture":[4,63,9,9,4,8,63,7]},"cannon":{"section_segments":8,"offset":{"x":27,"y":65,"z":7},"position":{"x":[0,0,0,1,0,-7,-7],"y":[-50,-70,-66,-25,0,20,30],"z":[5,5,5,5,2,-5,-8]},"width":[0,4,5,8,11,7,0],"height":[0,4,5,8,11,10,0],"angle":0,"laser":{"damage":[10,10],"rate":10,"type":1,"speed":[250,250],"number":1,"error":0},"propeller":false,"texture":[17,6,63,18,4]}},"wings":{"main":{"length":[30,30,0],"width":[90,40,30,0],"angle":[-15,55,25],"position":[-10,20,40,40],"doubleside":true,"offset":{"x":30,"y":40,"z":-5},"bump":{"position":40,"size":15},"texture":[11,63]},"winglet":{"length":[20,10,30],"width":[50,30,30,30],"angle":[15,85,155],"position":[10,30,40,50],"doubleside":true,"offset":{"x":30,"y":50,"z":10},"bump":{"position":30,"size":5},"texture":[10,4,63]},"fornt":{"doubleside":true,"length":[25,0],"width":[25,15,0],"angle":[-15,-15],"position":[-115,-70,-70],"texture":[1],"bump":{"position":30,"size":15},"offset":{"x":25,"y":70,"z":-5}},"fornt2":{"doubleside":true,"length":[30,0],"width":[25,15,0],"angle":[-15,-15],"position":[-115,-60,-60],"texture":[63],"bump":{"position":30,"size":15},"offset":{"x":25,"y":85,"z":-5}}},"typespec":{"name":"Zephyrus","level":7,"model":5,"code":705,"specs":{"shield":{"capacity":[200,200],"reload":[10,10]},"generator":{"capacity":[300,300],"reload":[25,25]},"ship":{"mass":250,"speed":[145,145],"rotation":[150,150],"acceleration":[300,300]}},"shape":[4.64,4.17,2.692,2.105,2.071,1.852,1.693,1.593,1.543,1.524,1.548,1.591,1.587,1.598,1.716,1.863,1.989,2.481,3.36,3.877,3.897,3.724,3.722,3.753,3.258,3.206,3.258,3.753,3.722,3.724,3.897,3.877,3.36,2.481,1.989,1.863,1.716,1.598,1.587,1.591,1.548,1.524,1.543,1.593,1.693,1.852,2.071,2.105,2.692,4.17],"lasers":[{"x":0.608,"y":-1.92,"z":-0.16,"angle":0,"damage":[60,60],"rate":3,"type":2,"speed":[280,280],"number":1,"spread":0,"error":0,"recoil":0},{"x":-0.608,"y":-1.92,"z":-0.16,"angle":0,"damage":[60,60],"rate":3,"type":2,"speed":[280,280],"number":1,"spread":0,"error":0,"recoil":0},{"x":0.864,"y":-0.16,"z":0.224,"angle":0,"damage":[10,10],"rate":10,"type":1,"speed":[250,250],"number":1,"spread":0,"error":0,"recoil":0},{"x":-0.864,"y":-0.16,"z":0.224,"angle":0,"damage":[10,10],"rate":10,"type":1,"speed":[250,250],"number":1,"spread":0,"error":0,"recoil":0}],"radius":4.64}}';